#BlueJ package file
dependency1.from=A3a
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=217
objectbench.width=694
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7079530638852672
package.editor.height=536
package.editor.width=604
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=734
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A3b
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=364
target1.y=72
target2.height=50
target2.name=A3c
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=SLL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=200
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=A3a
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=230
